PORT=5000
Mongo_url=mongodb+srv://admin:admin@cluster0.3glzd.mongodb.net/Flipkart?retryWrites=true&w=majority

SaltRounds=10

JWT_SEC=adminadmin


GOOGLE_CLIENT_ID=113119215539-atpbaqvscdvgb3pf4559rgqcjt9ucdll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


CookieKey=qwertyuiopasdfghjklzxcvbnm

FACEBOOK_APP_ID=485971793012142
FACEBOOK_APP_SECRET=fb56bcc3509ca072c3aef4adb31ff3a6

